alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grub
hdparm
hyperv
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

#Audio Backend
pavucontrol
pulseaudio
pulseaudio-alsa
pulseaudio-jack
pulseaudio-bluetooth


#Arch Linux GUI i3 core
xorg-server
xorg-xrandr
xdg-user-dirs
bash-completion
networkmanager
network-manager-applet
lightdm
xf86-input-libinput
lightdm-gtk-greeter
alacritty
neofetch
xfce4-power-manager
lxappearance
brave
polkit
acpi_call-dkms
acpi
linux-headers
mtpfs
gvfs-mtp
blueman
starship
htop
neovim
xclip
xarchiver

#XFCE4 
xfce4
xfce4-goodies
ksuperkey
base-devel
paru

#icons & theme
qogir-gtk-theme-git
xorg-mkfontscale
xorg-bdftopcf
vimix-cursors
xorg-font-util

#lockscreen
betterlockscreen

#plank & deps
siji
xorg-fonts-misc
nerd-fonts-fantasque-sans-mono
npm

#Calamares Dependencies
kconfig
kcoreaddons
kiconthemes
ki18n
kio
solid
yaml-cpp
kpmcore
boost-libs
hwinfo
qt5-svg
polkit-qt5
gtk-update-icon-cache
plasma-framework
qt5-xmlpatterns
squashfs-tools
extra-cmake-modules
qt5-tools
qt5-translations
git
boost
grub
alci-calamares
os-prober
mkinitcpio-openswap
ckbcomp
sddm
bash-completion
os-prober
dex
libxinerama
make
xorg-xkill
xterm
xorg-xrdb
mkinitcpio-openswap
xorg-apps
#driver for virtualbox - xf86-video-vmware is dependency
#systemctl enable vboxservice
#systemctl start vboxservice
#to have fullscreen
virtualbox-guest-utils
xf86-video-intel
xf86-video-amdgpu
xf86-video-nouveau

nvidia-dkms
nvidia-settings
nvidia-utils
nvidia-prime
opencl-nvidia
mangohud
libxnvctrl



##### lightdm display manager

lightdm
lightdm-gtk-greeter
arcolinux-wallpapers-git

chaotic-mirrorlist
chaotic-keyring

grub-btrfs

